{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=nexaflow;Username=nexaflow;Password=changeme;IncludeErrorDetail=true"
  },
  "Authentication": {
    "JwtSigningKey": "DEV_ONLY_DO_NOT_USE_IN_PRODUCTION_change_me_to_a_256_bit_random_key_1234567890",
    "JwtIssuer": "https://api.nexaflow.com",
    "JwtAudience": "nexaflow-clients",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "7.00:00:00",
    "EmailVerificationTokenLifetime": "24:00:00",
    "PasswordResetTokenLifetime": "01:00:00",
    "MaxFailedLoginAttempts": 5,
    "LockoutDuration": "00:15:00",
    "PasswordMinLength": 12,
    "PasswordMaxLength": 128
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimit": {
    "PermitPerMinute": 100,
    "QueueLimit": 0
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "nexaflow.events",
    "NotificationQueueName": "nexaflow.notifications",
    "ReconnectInitialDelay": "00:00:05",
    "ReconnectMaxDelay": "00:01:00"
  },
  "Outbox": {
    "PollingInterval": "00:00:10",
    "BatchSize": 50
  },
  "Workers": {
    "DeadlineReminderInterval": "00:10:00",
    "TokenCleanupInterval": "24:00:00"
  },
  "AllowedHosts": "*"
}
